# CsGo

./: pom.xml  steam.txt
src/main/java/controllers/: MainController.java
src/main/java/spring/entity/: Game.java  User.java  Weapon.java
src/main/java/spring/repository/: UserRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml  create-user.jsp  index.jsp  mvc-dispatcher-servlet.xml  showUser.jsp  web.xml
src/main/webapp/WEB-INF/tailesconfig/: general.xml
src/main/webapp/properties/: database.properties
src/main/webapp/resources/: dfsdfs.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js_2/: create-user.js
